{
  "include": ["language.jsonc", "workspaces.jsonc", "current/style.jsonc"],

  // ============================================================
  // ======                   LAYOUT                       ======
  // ============================================================

  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 2,

  "modules-left": ["custom/menu", "custom/weather", "mpris"],
  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    "cpu",
    "memory",
    "network",
    "battery",
    "pulseaudio",
    "custom/cliphist",
    "tray",
    "hyprland/language",
    "clock",
    "custom/power",
  ],

  // ============================================================
  // ======                  LEFT MODULES                  ======
  // ============================================================
  "custom/menu": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Application Menu",
    "on-click": "rofi -show drun -display-drun ''",
    "return-type": "json",
  },

  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/weather-app/weather.sh",
    "interval": 600,
    "tooltip": true,
    "on-click": "xdg-open https://www.smhi.se",
  },

  // ============================================================
  // ======                MIDDLE MODULES                  ======
  // ============================================================

  // ============================================================
  // ======                 RIGHT MODULES                  ======
  // ============================================================
  // TODO: possible to let media playing showing album art?
  // media playing
  "mpris": {
    "format": " {artist} - {title}",
    "format-no-player": " No Music",
    "format-stopped": "No Music",
    "format-paused": " {artist} - {title}",
    "tooltip-format": "Title: {title}\nArtist: {artist}\nAlbum: {album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 35,
  },

  // Show CPU usage
  "cpu": {
    "format": "{usage}% ",
    "on-click": "auto-cpufreq-gtk",
  },

  // Show memory usage
  "memory": {
    "format": "{}% ",
    "on-click": "~/.config/waybar/scripts/launch-btop.sh",
  },

  // TODO: is it possible to show several network interfaces?
  "network": {
    "format": "󰈀",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰈀",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{bandwidthUpBytes}/{bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) \n↓ {bandwidthDownKiB}/s ↑ {bandwidthUpKiB}/s",
    "tooltip-format-ethernet": "{ifname}: {bandwidthUpBytes}/{bandwidthDownBytes}",
    "tooltip-format-disconnected": "󰈂",
    "max-length": 40,
    "interval": 1,
    "on-click": "nm-connection-editor",
  },

  // TODO: want to add a drop down menu (floating) of pavucontrol if possible
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      /* "headphone": "",
        "hands-free": "",*/
      "headset": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "custom/cliphist": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Clip history",
    "on-click": "~/.config/waybar/scripts/rofi-cliphist.sh",
    "return-type": "json",
    "interval": "once",
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "max-width": 0,
    "rotate": 0,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  Full",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  // TODO: fix so right-click changes mode to format-alt
  "clock": {
    // "format": "{:%H:%M}",
    "format": "{:%H:%M\n%Y/%m/%d}",
    // "format-alt": "{:%A\n%B %d, %Y} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar",
    // "on-click-right": "date",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  // Power menu, turn off, restart, and so on
  "custom/power": {
    "format": "⏻",
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/rofi-power-menu.sh",
  },
}
